<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sections</title>
    <style>
        h2{
          color: white;
            background-color: chartreuse;
            text-align: center;

        }
        h3{
            color: #ab0909;
            text-align: center;
        }
        h1{
            color: white;
            background-color: #ab0909;
            text-align: center;
        }
        td{
            padding-left: 75px;
            text-align: center;
        }

        tr.b{
            color: #ab0909;
        }

        tr.c {
            color: black;
        }

        img {
            height: 60px;
            width: 100px;
        }

    </style>
</head>
<body>
<h2>How To make Sections like this on your <br> website</h2>
<h3>why choose us?</h3>
<table>
    <tr class="a">
        <td>
            <img src="photos/availability.jpg" alt="">
        </td>
        <td>
            <img src="photos/customer%20feedback.png" alt="">
        </td>
        <td>
            <img src="photos/maintainance.png" alt="">
        </td>
    </tr>

    <tr class="b">
        <td>24*7 Availability</td>
        <td>Customer Feedback</td>
        <td>Maintainance</td>
    </tr>


    <tr class="c">
        <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum ipsam iste magnam nesciunt similique unde voluptas. Asperiores excepturi iure laudantium natus nemo perferendis quis repudiandae saepe ullam voluptatem. Eaque!</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut est pariatur voluptatum? Alias aliquam aspernatur dignissimos doloremque dolorum eius eveniet facere facilis impedit, minus nam odio, quisquam reiciendis rem vitae!</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dolorum eveniet laudantium quo soluta. A at cumque deserunt incidunt neque odio quisquam repellendus reprehenderit vel, voluptatem! Delectus laborum nisi reiciendis?</td>
    </tr>
</table>
<h1>Using HTML & CSS only</h1>
</body>
</html>